(fact (increment 1 2))
(fact (increment 2 3))
(fact (increment 3 4))
(fact (increment 4 5))
(fact (increment 5 6))
(fact (increment 6 7))
(fact (increment 7 8))

(fact (add 1 ?x ?x+1) (increment ?x ?x+1)) 
(fact (add ?x+1 ?y ?z+1)
		(increment ?x ?x+1)
		(increment ?z ?z+1)
		(add x? y? z?)

(fact (eval ?number ?nmber)
		(incrmeent ?number ?_))

(fact (eval (+ ?operand0 ?operand1) ?value)
	(add ?arg0 ?arg1 ?value)
	(eval ?operand0 ?arg0)
	(eval ?operand1 ?arg1))

(query (eval 3 ?value))
;;expect 3

(query (eval (+ 1 (+ 3 1+)) ?value))
;;expect 5

